{
  "id": "romance_florista_siglo12",
  "titulo": "Rosas y Tierras de Invierno",
  "descripcion_breve": "En una Alemania del siglo XII con estetica victoriana, amas a la hija del librero, pero tu madre quiere casarte con la hija de un conde.\nConvence a tu familia para evitar un matrimonio de conveniencia y salvar tu amor.",
  "version": "1.0.0",
  "num_personajes": 4
}
