{
  "id": "rome_caesar_harry",
  "titulo": "Las Idus del Oraculo Carmesi",
  "descripcion_breve": "Una sacerdotisa del Templo del Fuego Eterno exige la sangre de Cesar para abrir un ritual prohibido.\nDeten a Harry Potter antes de que Roma se convierta en el altar de una profecia devastadora.",
  "version": "1.0.0",
  "num_personajes": 4
}
