{
  "id": "presidente_trama_corrupcion",
  "titulo": "Consejo en Llamas",
  "descripcion_breve": "Eres presidente del gobierno y una nueva trama de corrupcion amenaza con tumbarte.\nDebes armar un plan politico que calme a la opinion publica y satisfaga al menos a dos de seis ministros con agendas enfrentadas.",
  "version": "1.0.0",
  "num_personajes": 4
}
