{
  "id": "rome_caesar_harry",
  "titulo": "Las Idus y la Varita",
  "descripcion_breve": "Roma contiene el aliento ante las Idus de marzo y un joven forastero mueve hilos desde las sombras.\nImpide el asesinato de Julio César antes de que la historia engendre al mayor mago oscuro de todos los tiempos.",
  "version": "1.0.0",
  "num_personajes": 4
}
